<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奥拉气触媒</title>
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <style>
		#warp{ position: relative; width:1015px; margin:0px auto;}
		
		.ad1{ width:100%; height:220px; background:#ffc637; text-align:center;}
        .left{ float:left; width:180px; margin-right:45px;}
        .left .projserv{ width:180px; height:55px; margin-top:5px;}
        .left .projservcont{ width:178px; height:185px; margin-bottom:30px; border:1px #ccc solid; text-align:center;}
        .left .projservcont .projservcont_list{display: block; color:black; width:178px; height:27px; padding-top:10px;}
        .left .projservcont .projservcont_list:hover{background:rgba(238, 238, 238, 0.68);}
        .left .projservcont .projservcont_list:hover div{background:url(images/spzx_05.png);width:3px; height:36px;float:left;margin-top:-10px;}
        .left .projservcont2{ width:178px; height:205px; margin-bottom:25px; border:1px solid #CCC;}
         @media screen and (-webkit-min-device-pixel-ratio:0) {.left .projservcont2{ height:225px;} }
        .left .projservcont2 p{display: block; margin-left:5px;}
        .left .shequ span{float:left;margin-left:5px;}
        

		.right{ float:left; width:790px; overflow: hidden;}
		.right .title{ margin:25px 0px 25px 0px; width:788px; height:25px; border:1px solid #CCC;}
		.right .title .titlel{float:left; margin:0px 0px 0px 10px; font-size:16px;}
		.right .title .titler{float:right; margin:5px 10px 0px 0px;}
		.right .mcontent{margin-bottom:50px; width:790px;}
        .right .mcontent .picdiv{ float: left; width: 328px; height:355px; margin: 0px 45px 0px 0px; -margin: 0px 40px 0px 0px;}
        .right .mcontent .picdiv .bpic{ width: 318px; height: 275px; margin: 0px 10px 5px 0px;}
        .right .mcontent .picdiv .spic{ float: left; width: 99px; height: 74px; margin: 0px 10px 0px 0px;}
        .right .mcontent .picdiv .spic:hover{cursor:pointer;border:1px red solid;width: 97px;}
        .right .mcontent .picdiv .spic.current{border:1px red solid;width: 97px;}

        .right .mcontent .contentdiv{float: left; width: 410px; height: 355px;}
        .right .mcontent .contentdiv p{margin-top: 15px;}
        .right .mcontent .jcyqjybg{ width: 376px; height: 74px; margin: 0px 0px 0px 25px;}

        .right .mcontent .choose{width:790px;height: 26px;border-bottom:1px #ccc solid;margin:30px 0px 10px 0px;}
        .right .mcontent .choose div{float:left;width:70px;height:25px;margin:0px 5px 1px 0px;border-top-left-radius:4px;border-top-right-radius:4px;border:1px #ccc solid;text-align:center;line-height:25px;cursor:pointer;}
        .right .mcontent .choose .current{background:#5EBD7E;}
        .right .mcontent .content{display: none;width:800px;}
        .right .mcontent > .current{display: block;}
         
        .right .mcontent #c1 table{width:790px;text-align: center;border-collapse:collapse;table-layout:fixed;}
        .right .mcontent #c1 tr{background:#F9F9F9;width:100%;height:45px;border-bottom:1px #F0F0F0 solid;}
        .right .mcontent #c1 tr.table_title{background:#F0F0F0;border:0px;}
        .right .mcontent #c1 th{border:none;margin:0;color:#333;width:20%;}
        .right .mcontent #c1 td{width:20%;}
        .right .mcontent #c1 td a{text-decoration:underline;color:#61B141;}
        .right .mcontent #c1 td .air{border-left:30px #F9F9F9 solid;border-right:30px #F9F9F9 solid;}
        .right .mcontent #c1 td .air_liang{background: #E4C72E;}
        .right .mcontent #c1 td .air_you{background: #61B141;}

        .right .mcontent .spjx_content{width:700px; height:470px; margin-bottom: 20px;}

        .right .mcontent .zhengshu{ width: 763px; height: 374px; margin: 0px 0px 0px 25px;}
        .right .mcontent .tel{ float:left; width: 488px; height: 93px; border:1px solid #CCC; margin: 50px 0px 0px 5px;}
        .right .mcontent .jlygw{  float:left; width: 230px; height: 68px; border:1px solid #CCC; padding: 25px 0px 0px 40px;margin:50px 0px 0px -1px;}

        .tanchuceng{display:none; position: absolute; width:1280px; height:2047px; background:rgba(0,0,0,0.3);z-index: 1000;}
        .tanchuceng img{width:675px;height:880px;margin: 40% 23%;}

	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
    <!-- 官方认证弹出层 -->
    <div class="tanchuceng"></div>
    <!-- header -->
    <div class="header">
        <div class="factory-icon">
            <img src="images/logo.png" alt="奥拉气触媒" width="296" height="75">
        </div>
        <div class="navigation-bar">
            <div class="lsearch"></div>
            <div class="search"><input type="text" id="search" value=" 搜索资讯" onfocus="javascript:this.value=''"><img src="images/search-icon.png" width="18" height="18" alt="奥拉气触媒"></div>
            <div class="rsearch"></div>
            <div class="phone"><img src="images/phone-icon.png" width="25" height="25" alt="奥拉气触媒">&nbsp;&nbsp;400-8852-400</div>
            <div class="cl"></div>
            <div class="first-menu">
                <ul>
                    <li class="fmli"><a href="#">首页</a></li>
                    <li class="fmli">
                        <a href="#">关于奥拉</a>
                        <div class="submenu" id="about">
                            <ul>
                                <li class="smli"><a href="#">公司简介</a></li>
                                <li class="smli"><a href="#">资质荣誉</a></li>
                                <li class="smli"><a href="#">企业文化</a></li>
                                <li class="smli"><a href="#">组织架构</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">产品中心</a>
                        <div class="submenu" id="cpzx">
                            <ul>
                                <li class="smli"><a href="#">工程系列</a></li>
                                <li class="smli"><a href="#">车用系列</a></li>
                                <li class="smli"><a href="#">仪器设备</a></li>
                                <li class="smli"><a href="#">空气净化器</a></li>
                                <li class="smli"><a href="#">净水器</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">工程服务</a>
                        <div class="submenu" id="gcfw">
                            <ul>
                                <li class="smli"><a href="#">室内空气检测</a></li>
                                <li class="smli"><a href="#">室内污染治理</a></li>
                                <li class="smli"><a href="#">车内污染治理</a></li>
                                <li class="smli"><a href="#">工程案例</a></li>
                                <li class="smli"><a href="#">常见问答</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">加盟奥拉</a>
                        <div class="submenu" id="jmal">
                            <ul>
                                <li class="smli"><a href="#">市场前景</a></li>
                                <li class="smli"><a href="#">奥拉优势</a></li>
                                <li class="smli"><a href="#">赢利分析</a></li>
                                <li class="smli"><a href="#">加盟条件</a></li>
                                <li class="smli"><a href="#">加盟流程</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">资讯中心</a>
                        <div class="submenu" id="zxzx">
                            <ul>
                                <li class="smli"><a href="#">奥拉咨询</a></li>
                                <li class="smli"><a href="#">政策法规</a></li>
                                <li class="smli"><a href="#">行业资讯</a></li>
                                <li class="smli"><a href="#">健康小常识</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli"><a href="#">联系我们</a></li>
                    <div class="cl"></div>
                </ul>
            </div>
        </div>
        <div class="cl"></div>
    </div>
    <!-- header -->
    <!-- spzx -->
	<div class="ad1"><img src="images/gcxl_list_02.png" width="1015" height="220" alt="奥拉气触媒" /></div>
    <div id="warp">
        <div class="left">
           <div class="projserv"><img src="images/cpzx_01.png" width="180" height="55" alt="奥拉气触媒"  /></div>
           <div class="projservcont">
               <a class="projservcont_list" href="#">
                   <div></div>
                   <span>气触媒</span>
               </a>
               <a class="projservcont_list" href="#">
                   <div></div>
                   <span>工程系列</span>
               </a>
               <a class="projservcont_list" href="#">
                   <div></div>
                   <span>车用系列</span>
               </a>
               <a class="projservcont_list" href="#">
                   <div></div>
                   <span>检测仪器</span>
               </a>
               <a class="projservcont_list" href="#">
                   <div></div>
                   <span>空气净化器</span>
               </a>
            </div>
           <div class="projserv"><img src="images/spzx_04.png" width="180" height="55" alt="奥拉气触媒" /></div>
           <div class="projservcont2">
               <p style="font-size:14px; line-height:25px; color:#ff4900;">全国咨询热线</p>
               <p style="font-size:21px; line-height:25px; color:#038152; font-style:italic;">400-8852-400</p>
               <p style="font-size:11px; line-height:22px;">广州市奥拉生物科技有限公司</p>
               <p style="font-size:11px; line-height:22px;">地址：广州市天河区东圃二马路</p>
               <p style="font-size:11px; line-height:22px; text-indent:3em;">67号大埔商贸园1号楼</p>
               <p style="font-size:11px; line-height:22px;">电话：<span style="color:#038152;">(020)85532711&nbsp;&nbsp;85532811</span></p>
               <p style="font-size:11px; line-height:22px;">传真：<span style="color:#038152">(020)88538383</span></p>
               <p style="font-size:11px; line-height:22px;">邮编：admin@onlife.cn</p>
               <!-- JiaThis Button BEGIN -->
               <!-- JiaThis Button BEGIN -->
               <div class="shequ">
                   <span >社区：</span>
                   <div class="jiathis_style">
                        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                        <a class="jiathis_button_qzone"></a>
                        <a class="jiathis_button_tsina"></a>
                        <a class="jiathis_button_tqq"></a>
                        <a class="jiathis_button_renren"></a>
                   </div>
                   <div class="cl"></div>
               </div>
               <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
               <!-- JiaThis Button END -->
               <!-- JiaThis Button END -->
           </div>
        </div>
        <div class="right">
        	<div class="title">
                <span class="titlel">工程系列/&nbsp;<span style="color:#ccc;font-size:12px;">Project series</span></span>
                <span class="titler">您所在的位置：产品中心 > <span style="color:#ea563b;">工程系列</span></span>
                <div class="cl"></div>
            </div> 
            <div class="mcontent">

                <div class="picdiv">
                    <div class="bpic">
                        <img src="images/jcyq_01.png" width="318" height="275" alt="奥拉气触媒" />
                    </div>
                    <div class="spic">
                        <img src="images/jcyq_02.png" width="97" height="74"  alt="奥拉气触媒" />
                    </div>
                    <div class="spic">
                        <img src="images/jcyq_01.png" width="97" height="74"  alt="奥拉气触媒" />
                    </div>
                    <div class="spic">
                        <img src="images/jcyq_02.png" width="97" height="74"  alt="奥拉气触媒" />
                    </div>
                    <div class="cl"></div>
                </div>
                <div class="contentdiv">
                    <p style="font-size:16px;font-weight:bold;">小天鹅检测仪器-9000505</p>
                    <p style="margin-top:-5px;"><img src="images/jcyq_03.png" width="346" height="3" alt="奥拉气触媒" /></p>
                    <p style="color:#8D8E87;">主要成分&nbsp;&nbsp;:&nbsp;&nbsp;XXXXXXXXXXXXXXXXXXXXXX</p>
                    <p style="color:#8D8E87;">质　　地&nbsp;&nbsp;:&nbsp;&nbsp;液体</p>
                    <p style="color:#8D8E87;">执行标准&nbsp;&nbsp;:&nbsp;&nbsp;QB/T 2761  2006</p>
                    <p style="color:#8D8E87;">规　　格&nbsp;&nbsp;:&nbsp;&nbsp;5kg/1kg</p>
                    <p style="color:#8D8E87;">适合范围&nbsp;&nbsp;:&nbsp;&nbsp;XXXXXXXXXXXXXXXXXXXXXX</p>
                    <p style="color:#8D8E87;margin-top:25px;">产品经过国家环保产品质量监督检验中心CMA检测/上海疾病预防控制中心无毒检测小白鼠动物实验/经过ISO9001质量管理体系认证。一般100平房子需要4-5瓶，检测盒一般一个房间用1</p>
                </div>
                <div class="cl"></div>
                <div class="choose">
                    <div id="choose1">仪器参数</div>
                    <div id="choose2" class="current">官方认证</div>
                    <div id="choose3">视频教学</div>
                </div>
                <div id="c1" class="content">
                    <table>
                        <tr class="table_title">
                            <th>检测站点</th>
                            <th>AQI</th>
                            <th>空气质量状况</th>
                            <th>首要污染物</th>
                            <th>PM2.5</th>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_liang">良</p></td>
                            <td>颗粒物(PM10)</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_liang">良</p></td>
                            <td>颗粒物(PM10)</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_you">优</p></td>
                            <td>颗粒物(PM10)</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_liang">良</p></td>
                            <td>颗粒物(PM10)</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_liang">良</p></td>
                            <td>颗粒物(PM10)</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_liang">良</p></td>
                            <td>颗粒物(PM10)</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_liang">良</p></td>
                            <td>颗粒物(PM10)</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_liang">良</p></td>
                            <td>颗粒物(PM10)</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_liang">良</p></td>
                            <td>颗粒物(PM10)</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_you">优</p></td>
                            <td>——</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_liang">良</p></td>
                            <td>——</td>
                            <td>27ug/m</td>
                        </tr>
                        <tr>
                            <td><a href="">广雅中学</a></td>
                            <td>90</td>
                            <td><p class="air air_liang">良</p></td>
                            <td>颗粒物(PM10)</td>
                            <td>27ug/m</td>
                        </tr>
                    </table>
                </div>
                <div id="c2" class="content current">
                    <div class="jcyqjybg">
                        <img src="images/jcyq_04.png" width="376" height="74" alt="奥拉气触媒" />
                    </div>
                    <div class="bigLook">
                        <img style="margin:15px 0px 0px 25px;" src="images/jcyq_05.png" width="273" height="374" alt="奥拉气触媒" />
						<img style="margin:15px 0px 0px 25px;" src="images/jcyq_05.png" width="273" height="374" alt="奥拉气触媒" />
                    </div>
                    <div class="tel">
                        <p style="margin:15px 0px 0px 20px;font-size:15px;font-weight:bold;">如有需要可致电国家计量院查询仪器认证单号</p>
                        <p style="margin:15px 0px 0px 20px;font-size:15px;font-weight:bold;">电话查询：<span style="font-weight:normal;font-size:28px;color:#5EBD7E;">400-8852-400</span></p>
                    </div>
                    <div class="jlygw">
                        <a href="#"><img src="images/jcyq_06.png" width="189" height="39" alt="奥拉气触媒" style="border-radius:4px;"></a>
                    </div>
                    <div class="cl"></div>
                </div>
                <div id="c3" class="content">
                    <div class="spjx_content" >
                        <img width="390" height="60" src="images/jcyq_07.png" alt="奥拉气触媒">
                        <img style="margin:30px 0px 0px 50px;" width="620" height="380" src="" alt="">
                    </div>
                    <div class="spjx_content" >
                        <img width="390" height="60" src="images/jcyq_08.png" alt="奥拉气触媒">
                        <img style="margin:30px 0px 0px 50px;" width="620" height="380" src="" alt="">
                    </div>
                </div>
            </div>
        </div>      
        <div class="cl"></div>
        <!-- spzx -->
    </div>
        <!-- footer -->
    <div class="footerbg"><img src="images/bg_footer.png" width="1255" height="110" alt="奥拉气触媒"></div>
    <div class="footera">
        <div class="yqlj">
            <ul>
                <li><a href="#">智慧城市</a></li>
                <li><a href="#">蓝色理想</a></li>
                <li><a href="#">中电云集</a></li>
                <li><a href="#">插画中国</a></li>
                <li><a href="#">火星网</a></li>
                <li><a href="#">网页设计师联盟</a></li>
                <li><a href="#">视觉同盟</a></li>
                <li><a href="#">IconFans</a></li>
                <li><a href="#">中国艺术设计联盟</a></li>
                <li><a href="#">创意在线</a></li>
                <li><a href="#">闪吧Billwang</a></li>
                <li><a href="#">工业设计</a></li>
                <li><a href="#">CG酒吧</a></li>
                <li><a href="#">招商银行</a></li>                    
            </ul>
            <div class="cl"></div>
        </div>
    </div>
    <div class="footerb">
        <div class="qydt">
            <p class="title">企业地图</p>

            <div class="message">
                
                <p><img src="images/dizhi-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;广州市天河区东圃二马路67号大埔商贸园1号楼</p>
            </div>
            <div class="message">               
                <p><img src="images/phone2-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;400-8852-400</p>
            </div>
            <div class="message">
                
                <p><img src="images/youjian-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;admin@onlife.cn</p>
            </div>
            <div class="message">
                
                <p><img src="images/wechat-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;微信扫一扫</p>
            </div>
            <img src="images/ewm.png" width="94" height="94" alt="奥拉气触媒">
        </div>
        <div class="bottom-connect">
            <p class="title">关于奥拉</p>
            <a href="#">公司简介</a>
            <a href="#">资质荣誉</a>
            <a href="#">企业文化</a>
            <a href="#">组织架构</a>
        </div>
        <div class="bottom-connect">
            <p class="title">产品中心</p>
            <a href="#">气触媒</a>
            <a href="#">工程系列</a>
            <a href="#">车用系列</a>
            <a href="#">检测仪器</a>
            <a href="#">空气净化器</a>
        </div>
        <div class="bottom-connect">
            <p class="title">工程服务</p>
            <a href="#">室内空气监测</a>
            <a href="#">室内污染治理</a>
            <a href="#">车内污染治理</a>
            <a href="#">工程案例</a>
            <a href="#">常见问题</a>
        </div>
        <div class="bottom-connect">
            <p class="title">加盟奥拉</p>
            <a href="#">市场前景</a>
            <a href="#">奥拉优势</a>
            <a href="#">赢利分析</a>
            <a href="#">加盟条件</a>
            <a href="#">加盟流程</a>
        </div>
        <div class="bottom-connect">
            <p class="title">资讯中心</p>
            <a href="#">奥拉资讯</a>
            <a href="#">行业资讯</a>
            <a href="#">健康小常识</a>
        </div>
        <div class="cl"></div>
        <div class="business-message">
            <p>广州市奥拉生物科技有限公司 GUANGZHOU ONLINE BIOTECH CO,LTD.</p>

            <p>粤ICP备12043150号 粤ICP备11017824号-4/越ICP证130164号 广州市公安分局朝阳分局备案编号：110105000501</p>      
        </div>
    </div>
    <!-- footer -->

    

    <script type="text/javascript">

    $('.spic').hover(function() {
        var change_img_src = $(this).children('img').attr('src');
        var now_img_src = $('.bpic').children('img').attr('src');
        if(now_img_src != change_img_src){
            $('.bpic').children('img').attr('src', change_img_src);
            now_img_src = change_img_src;
        }
        $('.spic').removeClass('current');
        $(this).addClass('current');
    });

    $('.choose').children('div').click(function(){
        var this_num = parseInt($(this).attr('id').substr(6,1));
        var show_page_id = "#c" + this_num;
        $('.mcontent').children('.choose').children('.current').removeClass('current');
        $(this).addClass('current');
        $('.content').hide();
        $(show_page_id).show();
    });

    $(".bigLook img").click(function(){
        var img_url = $(this).attr("src");
        var pend_text = "<img src='" + img_url + "' />";
        $(".tanchuceng").prepend(pend_text).show("slow");
    });
    $(".tanchuceng").click(function(){
        $(this).hide("slow");
    })
    </script>
</body>
</html>