<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奥拉气触媒</title>
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <style>
		#warp{ position: relative; width:1015px; margin:0px auto;}
		
		.ad1{ width:100%; height:220px; background:#f5f3f0; text-align:center;}
        .left{ float:left; width:180px; margin-right:45px;}
        .left .projserv{ width:180px; height:55px; margin-top:5px;}
        .left .projservcont{ width:178px; margin-bottom:30px; border:1px #ccc solid; text-align:center;}
        .left .projservcont .projservcont_list{display: block; color:black; width:178px; height:27px; padding-top:10px;}
        .left .projservcont .projservcont_list:hover{background:rgba(238, 238, 238, 0.68);}
        .left .projservcont .projservcont_list:hover div{background:url(images/spzx_05.png);width:3px; height:36px;float:left;margin-top:-10px;}
        .left .projservcont2{ width:178px; height:205px; margin-bottom:25px; border:1px solid #CCC;}
         @media screen and (-webkit-min-device-pixel-ratio:0) {.left .projservcont2{ height:225px;} }
        .left .projservcont2 p{display: block; margin-left:5px;}
        .left .shequ span{float:left;margin-left:5px;}
        

		.right{ float:left; width:790px;}
		.right .title{ margin:25px 0px 25px 0px; width:788px; height:25px; border:1px solid #CCC;}
		.right .title .titlel{float:left; margin:0px 0px 0px 10px; font-size:16px;}
		.right .title .titler{float:right; margin:5px 10px 0px 0px;}
		.right .mcontent{margin-bottom:50px; width:790px; margin-bottom: 100px;}
        .right .mcontent .title{ width: 785px; height: 47px; margin: 0px 0px 40px 2px;}
        .right .mcontent .contact_content{ float: left; width: 260px; height: 255px; margin: 0px 120px 30px 100px;-margin: 0px 120px 30px 50px;}
        .right .mcontent .contact_wx{ float: left; width: 235px; height: 255px; margin: 0px 0px 30px 0px;}
        .right .mcontent .contact_wx .contact_ewm{ float: left; width: 139px; height: 142px; margin-right: 20px;}
        .right .mcontent .contact_wx .contact_wxintro{ float: left; width: 70px; height: 142px;}
        .right .mcontent .contact_form {float: left; width: 190px; margin: 0px 10px 0px 100px;-margin: 0px 10px 0px 50px;}
        .right .mcontent .contact_form .usernamebox,
        .right .mcontent .contact_form .telbox,
        .right .mcontent .contact_form .qqbox{ width: 190px; height: 40px; margin: 0px 0px 10px 0px;}
        .right .mcontent .contact_form .usernamebox .username,
        .right .mcontent .contact_form .telbox .tel,
        .right .mcontent .contact_form .qqbox .qq{ width: 190px; height: 40px; font-size:15px; color:#8D8E87;}
        .right .mcontent .contact_form_content{ float: left; width: 425px;}
        .right .mcontent .contact_form_content .text_content{ width: 425px; height: 140px; font-size:15px; color:#8D8E87; border:1px #ccc solid;}
        .right .mcontent .btn{ width: 225px; height: 57px; margin: 15px 0px 0px 100px;}
	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
    <!-- header -->
    <div class="header">
        <div class="factory-icon">
            <img src="images/logo.png" alt="奥拉气触媒" width="296" height="75">
        </div>
        <div class="navigation-bar">
            <div class="lsearch"></div>
            <div class="search"><input type="text" id="search" value=" 搜索资讯" onfocus="javascript:this.value=''"><img src="images/search-icon.png" width="18" height="18" alt="奥拉气触媒"></div>
            <div class="rsearch"></div>
            <div class="phone"><img src="images/phone-icon.png" width="25" height="25" alt="奥拉气触媒">&nbsp;&nbsp;400-8852-400</div>
            <div class="cl"></div>
            <div class="first-menu">
                <ul>
                    <li class="fmli"><a href="#">首页</a></li>
                    <li class="fmli">
                        <a href="#">关于奥拉</a>
                        <div class="submenu" id="about">
                            <ul>
                                <li class="smli"><a href="#">公司简介</a></li>
                                <li class="smli"><a href="#">资质荣誉</a></li>
                                <li class="smli"><a href="#">企业文化</a></li>
                                <li class="smli"><a href="#">组织架构</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">产品中心</a>
                        <div class="submenu" id="cpzx">
                            <ul>
                                <li class="smli"><a href="#">工程系列</a></li>
                                <li class="smli"><a href="#">车用系列</a></li>
                                <li class="smli"><a href="#">仪器设备</a></li>
                                <li class="smli"><a href="#">空气净化器</a></li>
                                <li class="smli"><a href="#">净水器</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">工程服务</a>
                        <div class="submenu" id="gcfw">
                            <ul>
                                <li class="smli"><a href="#">室内空气检测</a></li>
                                <li class="smli"><a href="#">室内污染治理</a></li>
                                <li class="smli"><a href="#">车内污染治理</a></li>
                                <li class="smli"><a href="#">工程案例</a></li>
                                <li class="smli"><a href="#">常见问答</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">加盟奥拉</a>
                        <div class="submenu" id="jmal">
                            <ul>
                                <li class="smli"><a href="#">市场前景</a></li>
                                <li class="smli"><a href="#">奥拉优势</a></li>
                                <li class="smli"><a href="#">赢利分析</a></li>
                                <li class="smli"><a href="#">加盟条件</a></li>
                                <li class="smli"><a href="#">加盟流程</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">资讯中心</a>
                        <div class="submenu" id="zxzx">
                            <ul>
                                <li class="smli"><a href="#">奥拉咨询</a></li>
                                <li class="smli"><a href="#">政策法规</a></li>
                                <li class="smli"><a href="#">行业资讯</a></li>
                                <li class="smli"><a href="#">健康小常识</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli"><a href="#">联系我们</a></li>
                    <div class="cl"></div>
                </ul>
            </div>
        </div>
        <div class="cl"></div>
    </div>
    <!-- header -->
    <!-- spzx -->
	<div class="ad1"><img src="images/contact_us_05.png" width="1261" height="220" alt="奥拉气触媒" /></div>
    <div id="warp">
        <div class="left">
           <div class="projserv"><img src="images/gsjj_07.png" width="180" height="55" alt="奥拉气触媒"  /></div>
           <div class="projservcont">
               <a class="projservcont_list" href="#">
                   <div></div>
                   <span>公司简介</span>
               </a>
               <a class="projservcont_list" href="#">
                   <div></div>
                   <span>资质荣誉</span>
               </a>
               <a class="projservcont_list" href="#">
                   <div></div>
                   <span>企业文化</span>
               </a>
               <a class="projservcont_list" href="#">
                   <div></div>
                   <span>组织架构</span>
               </a>
            </div>
           <div class="projserv"><img src="images/spzx_04.png" width="180" height="55" alt="奥拉气触媒" /></div>
           <div class="projservcont2">
               <p style="font-size:14px; line-height:25px; color:#ff4900;">全国咨询热线</p>
               <p style="font-size:21px; line-height:25px; color:#038152; font-style:italic;">400-8852-400</p>
               <p style="font-size:11px; line-height:22px;">广州市奥拉生物科技有限公司</p>
               <p style="font-size:11px; line-height:22px;">地址：广州市天河区东圃二马路</p>
               <p style="font-size:11px; line-height:22px; text-indent:3em;">67号大埔商贸园1号楼</p>
               <p style="font-size:11px; line-height:22px;">电话：<span style="color:#038152;">(020)85532711&nbsp;&nbsp;85532811</span></p>
               <p style="font-size:11px; line-height:22px;">传真：<span style="color:#038152">(020)88538383</span></p>
               <p style="font-size:11px; line-height:22px;">邮编：admin@onlife.cn</p>
               <!-- JiaThis Button BEGIN -->
               <!-- JiaThis Button BEGIN -->
               <div class="shequ">
                   <span >社区：</span>
                   <div class="jiathis_style">
                        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                        <a class="jiathis_button_qzone"></a>
                        <a class="jiathis_button_tsina"></a>
                        <a class="jiathis_button_tqq"></a>
                        <a class="jiathis_button_renren"></a>
                   </div>
                   <div class="cl"></div>
               </div>
               <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
               <!-- JiaThis Button END -->
               <!-- JiaThis Button END -->
           </div>
        </div>
        <div class="right">
        	<div class="title">
                <span class="titlel">联系我们/&nbsp;<span style="color:#ccc;font-size:12px;">connect us</span></span>
                <span class="titler">您所在的位置：首页 > <span style="color:#ea563b;">联系我们</span></span>
                <div class="cl"></div>
            </div>
            <div class="mcontent">



             


                <div class="title">
                    <img src="images/contact_us_01.png" width="785" height="47" alt="奥拉气触媒">
                </div>
                <div style="font-size:14px;" class="contact_content">
                    <p style="font-size:30px;color:#5EBD7E;">健康环境管家</p>
                    <p style="margin-bottom:15px;color:#8D8E87;">广州市奥拉生物科技有限公司</p>
                    <p style="color:#8D8E87;">地址：广州市天河区东圃二马路67号</p>
                    <p style="color:#8D8E87;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大埔商贸园1号楼</p>
                    <p style="color:#8D8E87;">电话：(020)85532711&nbsp;&nbsp;&nbsp;&nbsp;85532811</p>
                    <p style="color:#8D8E87;margin-top:10px;">邮箱：admin@onlife.cn</p>
                    <p style="color:#8D8E87;">传真：(020)88538383</p>
                    <p style="color:#8D8E87;margin-top:10px;">重要事务：(14:00后)</p>
                    <p style="color:#8D8E87;">QQ：499130917 电话：188-2702-8656</p>
                    <p style="color:#8D8E87;">www.webaxin.com是访问本站最快的域名</p>
                </div>
                <div class="contact_wx">
                    <div class="contact_ewm">
                        <img src="images/contact_us_02.png" width="139" height="142" alt="奥拉气触媒">
                    </div>
                    <div class="contact_wxintro">
                        <p style="color:#8D8E87;margin-top:40px;">微信扫一扫</p>
                        <p style="color:#8D8E87;">腾讯微博</p>
                        <p style="color:#8D8E87;">加微信</p>
                    </div>
                    <div class="cl"></div>
                    <div>
                        <p style="color:#8D8E87;margin-bottom:3px;">全国咨询热线</p>
                        <p style="color:#DE2F13;font-size:25px;letter-spacing:2px;margin-bottom:3px;">400-8852-440</p>
                    </div>
                    <div><img src="images/contact_us_03.png" width="230" height="64" alt="奥拉气触媒"></div>
                </div>
                <div class="cl"></div>
                
                <form id="contact" action="#" method="post">
                    <div class="contact_form">
                        <div class="usernamebox">
                            <input id="username" name="username" class="username" type="text" value="阁下尊称" onFocus="this.value=''" onblur="if (value ==''){value='阁下尊称'}" />
                        </div>
                        <div class="telbox">
                            <input id="tel" name="tel" type="text" class="tel" value="电话" onFocus="this.value=''" onblur="if (value ==''){value='电话'}" />
                        </div>
                        <div class="qqbox">
                            <input id="qq" name="qq" type="text" class="qq" value="QQ" onFocus="this.value=''" onblur="if (value ==''){value='QQ'}" />
                        </div>
                    </div>
                    <div class="contact_form_content">
                        <textarea id="content" name="content" class="text_content" onKeyDown="textdown(event)" onKeyUp="textup()" onfocus="if(value=='请留下您的咨询内容'){value=''}" onblur="if (value ==''){value='请留下您的咨询内容'}">请留下您的咨询内容</textarea>
                    </div>
                    <div class="cl"></div>
                    <div class="btn"><img src="images/contact_us_04.png" width="225" height="57" alt="奥拉气触媒"></div>
                </form>
                










            </div>
        </div>      
        <div class="cl"></div>
        <!-- spzx -->
    </div>
    <!-- footer -->
    <div class="footerbg"><img src="images/bg_footer.png" width="1255" height="110" alt="奥拉气触媒"></div>
    <div class="footera">
        <div class="yqlj">
            <ul>
                <li><a href="#">智慧城市</a></li>
                <li><a href="#">蓝色理想</a></li>
                <li><a href="#">中电云集</a></li>
                <li><a href="#">插画中国</a></li>
                <li><a href="#">火星网</a></li>
                <li><a href="#">网页设计师联盟</a></li>
                <li><a href="#">视觉同盟</a></li>
                <li><a href="#">IconFans</a></li>
                <li><a href="#">中国艺术设计联盟</a></li>
                <li><a href="#">创意在线</a></li>
                <li><a href="#">闪吧Billwang</a></li>
                <li><a href="#">工业设计</a></li>
                <li><a href="#">CG酒吧</a></li>
                <li><a href="#">招商银行</a></li>                    
            </ul>
            <div class="cl"></div>
        </div>
    </div>
    <div class="footerb">
        <div class="qydt">
            <p class="title">企业地图</p>

            <div class="message">
                
                <p><img src="images/dizhi-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;广州市天河区东圃二马路67号大埔商贸园1号楼</p>
            </div>
            <div class="message">               
                <p><img src="images/phone2-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;400-8852-400</p>
            </div>
            <div class="message">
                
                <p><img src="images/youjian-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;admin@onlife.cn</p>
            </div>
            <div class="message">
                
                <p><img src="images/wechat-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;微信扫一扫</p>
            </div>
            <img src="images/ewm.png" width="94" height="94" alt="奥拉气触媒">
        </div>
        <div class="bottom-connect">
            <p class="title">关于奥拉</p>
            <a href="#">公司简介</a>
            <a href="#">资质荣誉</a>
            <a href="#">企业文化</a>
            <a href="#">组织架构</a>
        </div>
        <div class="bottom-connect">
            <p class="title">产品中心</p>
            <a href="#">气触媒</a>
            <a href="#">工程系列</a>
            <a href="#">车用系列</a>
            <a href="#">检测仪器</a>
            <a href="#">空气净化器</a>
        </div>
        <div class="bottom-connect">
            <p class="title">工程服务</p>
            <a href="#">室内空气监测</a>
            <a href="#">室内污染治理</a>
            <a href="#">车内污染治理</a>
            <a href="#">工程案例</a>
            <a href="#">常见问题</a>
        </div>
        <div class="bottom-connect">
            <p class="title">加盟奥拉</p>
            <a href="#">市场前景</a>
            <a href="#">奥拉优势</a>
            <a href="#">赢利分析</a>
            <a href="#">加盟条件</a>
            <a href="#">加盟流程</a>
        </div>
        <div class="bottom-connect">
            <p class="title">资讯中心</p>
            <a href="#">奥拉资讯</a>
            <a href="#">行业资讯</a>
            <a href="#">健康小常识</a>
        </div>
        <div class="cl"></div>
        <div class="business-message">
            <p>广州市奥拉生物科技有限公司 GUANGZHOU ONLINE BIOTECH CO,LTD.</p>

            <p>粤ICP备12043150号 粤ICP备11017824号-4/越ICP证130164号 广州市公安分局朝阳分局备案编号：110105000501</p>      
        </div>
    </div>
    <!-- footer -->
    </body>
</html>