<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奥拉气触媒</title>
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <style>
        @charset "utf-8";
        html, body { color:#333; font-size:12px; font-family:微软雅黑;}
        body, form, p, ul, ol,h1,h2,h3,h4,h5,h6 { margin:0; padding:0; color:#000; }
        ul, ol { list-style:none; }
        img { border:none; vertical-align:middle; }
        .fl { float:left; }
        .fr { float:right; }
        .cl { clear:both; line-height:1px; height:0;font-size:1px; overflow:hidden;}
        
        #warp{ position: relative; width:1015px; -width:1020px; margin:0px auto;}
        
        .ad1{ width:100%; height:221px; background:#faaf4c; text-align:center;}

        .title p a{float:right;font-size:11px;color:black;font-weight:normal;}
        .title p a:hover{color:#0c9;}

        .tleft{ float:left; width:310px; height:290px; margin:25px 15px 40px 25px; }
        .tmid{float:left; width:395px; height:290px; margin:25px 15px 0px 0px;}
        .tmid ul li>p{ font-size: 14px; margin-bottom: 10px;}
        .tmid ul li a{color:#A7ABA6;}
        .tmid ul li.current {list-style: none;}
        .tmid ul li.current p a{color:#0c9;font-size: 15px;}
        .tmid ul li div{display: none;}
        .tmid ul li.current div{display: block;}


        .tright{ float:left; width:235px; height:290px; margin-top:20px;}
        .tright .trightpic{width:235px; margin-bottom:25px;}
        .tright ul{width:215px;margin:0px 0px 0px 20px;color:#8D8E87;list-style:inherit;}
        .tright ul li{ font-size: 14px; margin-bottom: 10px;}
        .tright ul li a{color:#8D8E87;}
        .tright ul li a:hover{color:#0c9;}

        .mleft{float: left; width:305px; height: 212px; margin:0px 20px 25px 25px;}
        .mleft .title{ margin-bottom: 25px;}
        .mleft ul{width:285px;margin:20px 0px 0px 20px;color:#8D8E87;list-style:inherit;}
        .mleft ul li{ font-size: 14px; margin-bottom: 10px;}
        .mleft ul li a{color:#8D8E87;}
        .mleft ul li:hover{list-style: none;margin-left: -20px;}
        .mleft ul li:hover a{font-size:17px;color:#0C9}


        .mmid ul a,
        .mright ul a{font-size:16px;color:black;}
        .mmid a:hover, 
        .mright a:hover{color: #0c9;}

        .mmid{float: left;  width: 390px; height: 212px; margin: 0px 20px 25px 0px;}
        .mmid .title{ margin-bottom: 25px;}
        .mmid .mrightli_l{float: left; width: 103px; height: 69px; margin:0px 10px 20px 0px;}
        .mmid .mrightli_r{float: left; width: 277px; height: 69px; margin:0px 0px 20px 0px;}
        
        .mright{float: left;  width: 235px; height: 212px; margin: 0px 0px 25px 0px;}
        .mright .title{ margin-bottom: 25px;}
        .mright .mrightli_l{float: left; width: 100px; height: 69px; margin:0px 10px 20px 0px;}
        .mright .mrightli_r{float: left; width: 125px; height: 69px; margin:0px 0px 20px 0px;}
        .picscroll{width: 965px; height: 195px; margin: 25px 0px 10px 25px; overflow: hidden;}
        .picscroll .title .ctrl{border:1px #ccc solid;display:inline-block;color:#5B5D5A;text-align:center;width:20px;height:18px;line-height:18px;border-radius:3px;}
        .picscroll .title .ctrl:hover{background: rgba(0,0,0,.5);}
        .picscroll .more{font-size:11px;color:black;font-weight:normal;}
        .picscroll .more:hover{color:#0c9;}
        .picscroll .scroll{overflow: hidden;width:2895px;left:0px; position: relative;}
        .picscroll .scroll .scroll-page{width:965px;overflow: hidden;float: left;}
        .picscroll .gcal_list{float:left;width:173px;height:155px;margin:0px 10px 0px 10px;}
        .picscroll .gcal_list img{width:172px;height:120px;}
        .picscroll .gcal_list p{width:172px;height:35px;background:#C5C7CE;line-height: 35px;}
        .picscroll .gcal_list p a{color:#6C6D71;}
        .picscroll .gcal_list p a:hover{color:#0c9;}

        .question{ width: 975px; height: 180px; margin: 0px 0px 10px 25px;}
        .question .title{ width: 975px; height: 25px;}
        .question .title span{float:left;text-align:center;font-size:15px;width:100px;height:25px;background:#34AC30;color:white;border-top-left-radius:4px;border-top-right-radius: 4px;margin-left:20px;}
        .question .title a{float:right;font-size:11px;color:black;font-weight:normal;}
        .question .title a:hover{color:#0c9;}
        .question .content{ width: 963px; height: 145px;  border:1px solid #CCC; padding-left: 10px; border-radius: 3px;}
        .question .content li{ float:left; width:260px; margin: 20px 60px 15px 0px; }
        .question .content li a{color:#727575;}
        .question .content li a:hover{color:#0c9;}
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
    <!-- header -->
    <div class="header">
        <div class="factory-icon">
            <img src="images/logo.png" alt="奥拉气触媒" width="296" height="75">
        </div>
        <div class="navigation-bar">
            <div class="lsearch"></div>
            <div class="search"><input type="text" id="search" value=" 搜索资讯" onfocus="javascript:this.value=''"><img src="images/search-icon.png" width="18" height="18" alt="奥拉气触媒"></div>
            <div class="rsearch"></div>
            <div class="phone"><img src="images/phone-icon.png" width="25" height="25" alt="奥拉气触媒">&nbsp;&nbsp;400-8852-400</div>
            <div class="cl"></div>
            <div class="first-menu">
                <ul>
                    <li class="fmli"><a href="#">首页</a></li>
                    <li class="fmli">
                        <a href="#">关于奥拉</a>
                        <div class="submenu" id="about">
                            <ul>
                                <li class="smli"><a href="#">公司简介</a></li>
                                <li class="smli"><a href="#">资质荣誉</a></li>
                                <li class="smli"><a href="#">企业文化</a></li>
                                <li class="smli"><a href="#">组织架构</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">产品中心</a>
                        <div class="submenu" id="cpzx">
                            <ul>
                                <li class="smli"><a href="#">工程系列</a></li>
                                <li class="smli"><a href="#">车用系列</a></li>
                                <li class="smli"><a href="#">仪器设备</a></li>
                                <li class="smli"><a href="#">空气净化器</a></li>
                                <li class="smli"><a href="#">净水器</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">工程服务</a>
                        <div class="submenu" id="gcfw">
                            <ul>
                                <li class="smli"><a href="#">室内空气检测</a></li>
                                <li class="smli"><a href="#">室内污染治理</a></li>
                                <li class="smli"><a href="#">车内污染治理</a></li>
                                <li class="smli"><a href="#">工程案例</a></li>
                                <li class="smli"><a href="#">常见问答</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">加盟奥拉</a>
                        <div class="submenu" id="jmal">
                            <ul>
                                <li class="smli"><a href="#">市场前景</a></li>
                                <li class="smli"><a href="#">奥拉优势</a></li>
                                <li class="smli"><a href="#">赢利分析</a></li>
                                <li class="smli"><a href="#">加盟条件</a></li>
                                <li class="smli"><a href="#">加盟流程</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli">
                        <a href="#">资讯中心</a>
                        <div class="submenu" id="zxzx">
                            <ul>
                                <li class="smli"><a href="#">奥拉咨询</a></li>
                                <li class="smli"><a href="#">政策法规</a></li>
                                <li class="smli"><a href="#">行业资讯</a></li>
                                <li class="smli"><a href="#">健康小常识</a></li>
                                <div class="cl"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="fmli"><a href="#">联系我们</a></li>
                    <div class="cl"></div>
                </ul>
            </div>
        </div>
        <div class="cl"></div>
    </div>
    <!-- header -->
    <!-- content -->
	<div class="ad1"><img src="images/slwrzl_01.png" alt="奥拉气触媒" width="1015" height="220" /></div>
    <div id="warp">
        <div class="tleft"><img src="images/slwrzl_02.png" alt="奥拉气触媒" width="310" height="290" /></div>
        <div class="tmid">
            <p style="font-size:16px;font-weight:bold;line-height:20px;border-left:2px #0F921F solid;margin-bottom:25px;">&nbsp;&nbsp;室内空气检测标准</p>
            <ul style="width:375px;margin-left:20px;color:#8D8E87;list-style:inherit;">
                <li class="current">   
                    <p><a href="#">业内最严格的《室内空气质量标准》GB/T18883-2002</a></p>
                    <div>
                        <p style="font-size:12px; margin-bottom:10px; line-height:20px;">GB/T18883-2002《室内空气质量标准》是卫生部、国家环保总局及国家质量监督检验检疫总局联合颁布的，是一个健康人居环境的基本标准，对建筑开发商、装修商、家具商并没有强制约束力 <a href="#">[详细]</a></p>
                        <div class="line1" ><img src="images/line1.png" width="375" height="3" alt=""></div>
                    </div>
                </li> 
            	<li>
                    <p><a href="#">业内最严格的《室内空气质量标准》GB/T18883-2002</a></p>
                    <div>
                        <p style="font-size:12px; margin-bottom:10px; line-height:20px;">GB/T18883-2002《室内空气质量标准》是卫生部、国家环保总局及国家质量监督检验检疫总局联合颁布的，是一个健康人居环境的基本标准，对建筑开发商、装修商、家具商并没有强制约束力 <a href="#">[详细]</a></p>
                        <div class="line1" ><img src="images/line1.png" width="375" height="3" alt=""></div>
                    </div>
                </li>
                <li>
                    <p><a href="#">业内最严格的《室内空气质量标准》GB/T18883-2002</a></p>
                    <div>
                        <p style="font-size:12px; margin-bottom:10px; line-height:20px;">GB/T18883-2002《室内空气质量标准》是卫生部、国家环保总局及国家质量监督检验检疫总局联合颁布的，是一个健康人居环境的基本标准，对建筑开发商、装修商、家具商并没有强制约束力 <a href="#">[详细]</a></p>
                        <div class="line1" ><img src="images/line1.png" width="375" height="3" alt=""></div>
                    </div>
                </li>
                <li>
                    <p><a href="#">业内最严格的《室内空气质量标准》GB/T18883-2002</a></p>
                    <div>
                        <p style="font-size:12px; margin-bottom:10px; line-height:20px;">GB/T18883-2002《室内空气质量标准》是卫生部、国家环保总局及国家质量监督检验检疫总局联合颁布的，是一个健康人居环境的基本标准，对建筑开发商、装修商、家具商并没有强制约束力 <a href="#">[详细]</a></p>
                        <div class="line1" ><img src="images/line1.png" width="375" height="3" alt=""></div>
                    </div>
                </li>
                <li>
                    <p><a href="#">业内最严格的《室内空气质量标准》GB/T18883-2002</a></p>
                    <div>
                        <p style="font-size:12px; margin-bottom:10px; line-height:20px;">GB/T18883-2002《室内空气质量标准》是卫生部、国家环保总局及国家质量监督检验检疫总局联合颁布的，是一个健康人居环境的基本标准，对建筑开发商、装修商、家具商并没有强制约束力 <a href="#">[详细]</a></p> 
                        <div class="line1" ><img src="images/line1.png" width="375" height="3" alt=""></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="tright">
            <p style="font-size:16px;font-weight:bold;line-height:20px;border-left:2px #0F921F solid;margin-bottom:15px;">&nbsp;&nbsp;污染源浓度值</p>
        	<div class="trightpic"><img src="images/slwrzl_03.png" alt="奥拉气触媒" width="235" height="177" /></div>
        	<ul style="">
                <li><a href="#">民用建筑工程室民用建筑工程室</a></li>
                <li><a href="#">民用建筑工程室民用建筑工程室</a></li>
            </ul>
        </div>
        <div class="cl"></div>
        <div class="line1"  style="margin:0px 0px 30px 25px"><img src="images/line1.png" width="975px" height="3px" alt=""></div>
        <div class="mleft">
        	<div class="title"><p style="font-size:16px;font-weight:bold;line-height:20px;border-left:2px #0F921F solid;margin-bottom:15px;">&nbsp;&nbsp;室内空气检测<a href="#">更多>></a></p></div>
            
            <ul>
                <li>
                    <a href="#">民用建筑工程室民用建筑工程室</a>
                </li>
                <li><a href="#">民用建筑工程室民用建筑工程室</a></li>
                <li><a href="#">民用建筑工程室民用建筑工程室</a></li>
                <li><a href="#">民用建筑工程室民用建筑工程室</a></li>
                <li><a href="#">民用建筑工程室民用建筑工程室</a></li>
            </ul>
        </div>
        <div class="mmid">
        	<div class="title"><p style="font-size:16px;font-weight:bold;line-height:20px;border-left:2px #0F921F solid;margin-bottom:15px;">&nbsp;&nbsp;车内空气检测<a href="#">更多>></a></p></div>
            <ul>
            	<li>
            		<div class="mrightli_l">
            			<a href="#"><img src="images/slwrzl_04.png" alt="奥拉气触媒" width="103" height="69"></a>
            		</div>
            		<div class="mrightli_r">
						<a href="#">大气污染防治写进28个省份的政府工作</a>
						<p style="color:#999999; line-height:20px; margin-top:10px;">大气污染防治写进28个省份的政府工作报告大气污染防治写工作报告大气污染防治写工作报告大气</p>
					</div>
            	</li>
                <li>
            		<div class="mrightli_l">
            			<a href="#"><img src="images/slwrzl_04.png" alt="奥拉气触媒" width="103" height="69"></a>
            		</div>
            		<div class="mrightli_r">
						<a href="#">大气污染防治写进28个省份的政府工作</a>
                        <p style="color:#999999; line-height:20px; margin-top:10px;">大气污染防治写进28个省份的政府工作报告大气污染防治写工作报告大气污染防治写工作报告大气</p>
					</div>
            	</li>
            </ul>
        </div>
        <div class="mright">
        	<div class="title"><p style="font-size:16px;font-weight:bold;line-height:20px;border-left:2px #0F921F solid;margin-bottom:15px;">&nbsp;&nbsp;检测仪器</p></div>
            <ul>
            	<li>
            		<div class="mrightli_l">
            			<a href="#"><img src="images/slwrzl_05.png" alt="奥拉气触媒" width="100" height="69"></a>
            		</div>
            		<div class="mrightli_r">
						<a href="#">仪器设备一号</a>
					</div>
            	</li>
                <li>
            		<div class="mrightli_l">
            			<a href="#"><img src="images/slwrzl_05.png" alt="奥拉气触媒" width="100" height="69"></a>
            		</div>
            		<div class="mrightli_r">
                        <a href="#">仪器设备一号</a>
					</div>
            	</li>
            </ul>  	
        </div>
        <div class="cl"></div>
        <div class="line1"  style="margin:0px 0px 30px 25px"><img src="images/line1.png" width="975px" height="3px" alt=""></div>
        <div class="picscroll">
<!--
        	<div class="title">
                <p style="font-size:16px;font-weight:bold;line-height:20px;border-left:2px #0F921F solid;margin-bottom:15px;display:inline-block;">&nbsp;&nbsp;工程案例</p>
                <span style="float:right;">
                    <a class="ctrl ctrl_prev" href="#"><</a>
                    <a class="ctrl ctrl_next">></a>
                    <a class="more" href="#">更多>></a>
                </span>
            </div>
            <div class="scroll">			
                <div class="scroll-page">
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
        	            <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="cl"></div>
                </div>
                <div class="scroll-page">
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="cl"></div>
                </div>
                <div class="scroll-page">
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="gcal_list">
                        <img src="images/slwrzl_06.png" alt="奥拉气触媒" width="158" height="108">
                        <p><a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;空气污染导致智力下降？</a></p>
                    </div>
                    <div class="cl"></div>
                </div>
                <div class="cl"></div>
            </div>
-->
        </div>
        <div class="line1"  style="margin:0px 0px 30px 25px"><img src="images/line1.png" width="975px" height="3px" alt=""></div>
        <div class="question">
            <div class="title">
                <span>常见问题</span><a href="#">更多>></a>
            </div>
        	<ul class="content">
            	<li><a href="#">[1]&nbsp;&nbsp;PM2.5成分与高血压相关心脑血管疾病急诊的关系及对RAS基因表达的影响</a></li>
                <li><a href="#">[2]&nbsp;&nbsp;PM2.5成分与高血压相关心脑血管疾病急诊的关系及对RAS基因表达的影响</a></li>
                <li><a href="#">[3]&nbsp;&nbsp;PM2.5成分与高血压相关心脑血管疾病急诊的关系及对RAS基因表达的影响</a></li>
                <li><a href="#">[4]&nbsp;&nbsp;PM2.5成分与高血压相关心脑血管疾病急诊的关系及对RAS基因表达的影响</a></li>
                <li><a href="#">[5]&nbsp;&nbsp;PM2.5成分与高血压相关心脑血管疾病急诊的关系及对RAS基因表达的影响</a></li>
                <li><a href="#">[6]&nbsp;&nbsp;PM2.5成分与高血压相关心脑血管疾病急诊的关系及对RAS基因表达的影响</a></li>
            </ul>
        </div>
    </div>
    <!-- content -->
    <!-- footer -->
    <div class="footerbg"><img src="images/bg_footer.png" width="1255" height="110" alt="奥拉气触媒"></div>
    <div class="footera">
        <div class="yqlj">
            <ul>
                <li><a href="#">智慧城市</a></li>
                <li><a href="#">蓝色理想</a></li>
                <li><a href="#">中电云集</a></li>
                <li><a href="#">插画中国</a></li>
                <li><a href="#">火星网</a></li>
                <li><a href="#">网页设计师联盟</a></li>
                <li><a href="#">视觉同盟</a></li>
                <li><a href="#">IconFans</a></li>
                <li><a href="#">中国艺术设计联盟</a></li>
                <li><a href="#">创意在线</a></li>
                <li><a href="#">闪吧Billwang</a></li>
                <li><a href="#">工业设计</a></li>
                <li><a href="#">CG酒吧</a></li>
                <li><a href="#">招商银行</a></li>                    
            </ul>
            <div class="cl"></div>
        </div>
    </div>
    <div class="footerb">
        <div class="qydt">
            <p class="title">企业地图</p>

            <div class="message">
                
                <p><img src="images/dizhi-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;广州市天河区东圃二马路67号大埔商贸园1号楼</p>
            </div>
            <div class="message">               
                <p><img src="images/phone2-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;400-8852-400</p>
            </div>
            <div class="message">
                
                <p><img src="images/youjian-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;admin@onlife.cn</p>
            </div>
            <div class="message">
                
                <p><img src="images/wechat-icon.png" width="18" height="19" alt="奥拉气触媒">&nbsp;微信扫一扫</p>
            </div>
            <img src="images/ewm.png" width="94" height="94" alt="奥拉气触媒">
        </div>
        <div class="bottom-connect">
            <p class="title">关于奥拉</p>
            <a href="#">公司简介</a>
            <a href="#">资质荣誉</a>
            <a href="#">企业文化</a>
            <a href="#">组织架构</a>
        </div>
        <div class="bottom-connect">
            <p class="title">产品中心</p>
            <a href="#">气触媒</a>
            <a href="#">工程系列</a>
            <a href="#">车用系列</a>
            <a href="#">检测仪器</a>
            <a href="#">空气净化器</a>
        </div>
        <div class="bottom-connect">
            <p class="title">工程服务</p>
            <a href="#">室内空气监测</a>
            <a href="#">室内污染治理</a>
            <a href="#">车内污染治理</a>
            <a href="#">工程案例</a>
            <a href="#">常见问题</a>
        </div>
        <div class="bottom-connect">
            <p class="title">加盟奥拉</p>
            <a href="#">市场前景</a>
            <a href="#">奥拉优势</a>
            <a href="#">赢利分析</a>
            <a href="#">加盟条件</a>
            <a href="#">加盟流程</a>
        </div>
        <div class="bottom-connect">
            <p class="title">资讯中心</p>
            <a href="#">奥拉资讯</a>
            <a href="#">行业资讯</a>
            <a href="#">健康小常识</a>
        </div>
        <div class="cl"></div>
        <div class="business-message">
            <p>广州市奥拉生物科技有限公司 GUANGZHOU ONLINE BIOTECH CO,LTD.</p>

            <p>粤ICP备12043150号 粤ICP备11017824号-4/越ICP证130164号 广州市公安分局朝阳分局备案编号：110105000501</p>      
        </div>
    </div>
    <!-- footer -->
    <script type="text/javascript">
        $('.tmid').children('ul').children('li').children('p').children('a').hover(function(){
            $('.tmid').children('ul').children('li').removeClass('current');
            $(this).parent('p').parent('li').addClass('current');
        });
        $('.ctrl_prev').click(function(){
            var scr_left = parseInt($('.scroll').css('left'));
            if(scr_left + 965 <= 0)
                $('.scroll').animate({ left : "+=965"});
            return false;
        });
        $('.ctrl_next').click(function(){
            var scr_left = parseInt($('.scroll').css('left'));
            if(scr_left - 965 > -2895){
                $('.scroll').animate({ left : "-=965"});
            }
            return false;
        })
    </script>
</body>
</html>